{
  "name": "clawth",
  "version": "0.1.10",
  "description": "API keys for AI agents — encrypted, injected, never exposed",
  "module": "index.ts",
  "type": "module",
  "bin": {
    "clawth": "./bin/clawth.cjs"
  },
  "files": [
    "bin/",
    "src/",
    "skill/",
    "install.sh",
    "README.md"
  ],
  "scripts": {
    "dev": "bun run bin/clawth.ts",
    "test": "bun test",
    "build": "bun build bin/clawth.ts --outdir dist --target node",
    "prepublishOnly": "bun test"
  },
  "keywords": [
    "cli",
    "credentials",
    "api-keys",
    "authentication",
    "proxy",
    "claude",
    "claude-code",
    "ai-agent",
    "encryption",
    "security",
    "curl",
    "oauth2",
    "jwt",
    "aws-sigv4"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/clawth-cli/clawth.git"
  },
  "homepage": "https://github.com/clawth-cli/clawth",
  "bugs": {
    "url": "https://github.com/clawth-cli/clawth/issues"
  },
  "author": "clawth-cli",
  "engines": {
    "bun": ">=1.0.0"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/picomatch": "^4.0.2",
    "@types/sql.js": "^1.4.10",
    "drizzle-kit": "^0.31.10"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "commander": "^14.0.3",
    "drizzle-orm": "^0.45.1",
    "picomatch": "^4.0.3",
    "sql.js": "^1.14.1"
  }
}
